<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 1em;
    color: white;
    background-image: url("friends.jpg");
    clear: left;
    text-align: center;
	height:140px;
	
}
footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}


.button{
   padding:13px 30px;
    background-color: #817758;
    color: white;
    margin: 30px 5px;
    border: solid #AC9F78 4px;
    cursor: pointer;
	  font-family: 'Fresca', sans-serif;
	  font-size: 20px;
	 height:50px;
	 
}

.button:hover {
    background-color: #AC9F78;
}

 .button2{
   padding:10px 30px;
    background-color: #817758;
    color: white;
    margin: 5px 180px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	height:40 px;
	 
}
.button2:hover {
    background-color: #AC9F78;}
	div.next {position:absolute;
	       top :750px;
		   left:900px;
		  }
article {
    
    border: 2px solid gray;
    padding: 1em;
    overflow:hidden;
	height:700px;
	background-image: url("back.jpg");
	
	
}
h1{color:white;font-size:90px;font-family: 'Londrina Sketch', cursive; padding-top : 0px; }
h2{color:white;
font-family: 'Fresca', sans-serif;font-size:40px;}
p{ color:white;
font-family: 'Fresca', sans-serif;
font-size:30px;
padding-left:30px;
}
form{
color:white;
font-family: 'Fresca', sans-serif;
font-size:30px;
padding-left:50px;
cursor:pointer;
}
input[type=submit] {
    width: 10%;
    background-color: #817758;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: solid #AC9F78 4px;
    border-radius: 4px;
    cursor: pointer;
	position:absolute;
	       top :730px;
		   left:1200px;
		   font-family: 'Fresca', sans-serif;
		   font-size:20px;
}

input[type=submit]:hover {
    background-color: #AC9F78;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1> THE  &nbsp FANDOM &nbsp  QUIZ </h1>
</header>
  


<article>
  <h2> <strong>Q1.</strong></h2>
   <p> <strong>Problem statement</strong></p>
  <br/>
  <br/> <br/>
  <br/>
 
  <form>
  
  
  
   A. <input type ="radio"  name="option">
 <br/><br/> 
   B. <input type ="radio" name="option">
 <br/> <br/>
   C. <input type ="radio" name="option">
 <br/> <br/>
   D. <input type ="radio" name="option">
 
 
</form>
<input type="submit" value= "SUBMIT">

<div class="next">
<a href="#" class="button"> <strong>NEXT</strong>  </a>
</div>
  
</article>

<footer>Hurry up!! (timer)</footer>

</div>

</body>
</html>
